/* font-family */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}

.unique {
    color: #FF5400;
}

/* header */
header {
    margin: 3rem 7.5rem 6.25rem 7.5rem;
}

nav {
    display: flex;
    align-items: center;
}

.web-title {
    margin-left: 1rem;
    font-size: 2.25rem;
    font-weight: 800;
}

nav li {
    display: inline-flex;
    margin-right: 2.7rem;
}

nav ul {
    margin-left: auto;
}

nav a {
    text-decoration: none;
    color: #424247;
}

.banner {
    height: 500px;
    background: linear-gradient(to bottom, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(B9A2-Hero-Travel/Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    width: 100%;
    margin-right: auto;
    border-radius: 15px;
    text-align: center;
}

.banner-btn {
    background-color: #FF5400;
    border: 0;
    color: white;
    border-radius: 5px;
    height: 2.5rem;
    width: 9rem;
}

.banner-title {
    font-size: 4rem;
    font-weight: 800;
    padding-top: 100px;
    color: white;
}

.banner-des {
    color: white;
}

.input {
    background: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    text-align: center;
    margin: 3.5em 12rem;
    height: 3.5rem;
    padding-top: 0.6rem;
    align-items: center;
    justify-content: center;
}

.writing-area {
    height: 2.5rem;
    width: 9rem;
    border-radius: 0.5rem;
    margin-right: .5rem;
    padding-left: 1rem;
}

/* Our popular tour section */
.popular-tour-section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #131318;
    text-align: center;
    text-align: left;
}

.popular-tour-section-des {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-right: 2rem;
}

.popular-tour-section-ending-des {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    margin-right: 2.5rem;
}

.popular-tour-section-btn {
    border-radius: 0.5rem;
    background: #FF5400;
    width: 9rem;
    height: 3rem;
    border: 0;
    margin-top: 2rem;
    color: #FFF;
}

.popular-tour-section-txt-container {
    width: 50%;
}

.popular-tour-section-img-container {
    width: 50%;
}

.popular-tour-section {
    display: flex;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 6rem;
}

.popular-tour-section-des-list {
    margin-right: 7rem;
}

.popular-tour-section-img {
    margin-left: 4rem;
    padding-top: 3rem;
}

/* destination */
.picture-title {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
}

.picture-des {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
}

.first-section {
    margin: 3rem 2rem 1.5rem 5rem;
}

.first-section-first-pic {
    margin-right: 1.5rem;
}

.second-section {
    margin-left: 5rem;
}

.second-section-first-image {
    margin-right: 1.5rem
}

.second-section-second-image {
    margin-right: 1.4rem;
}

.third-section {
    margin-left: 5rem;
}

.third-section-first-image {
    margin-right: 1.5rem;
}

/* choose us section style */
.choose-us-section-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-right: 2.5rem;
    margin-top: 7rem;
}

.choose-us-section-des {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-weight: 400;
    margin-bottom: 4rem;
}

.card1 {
    width: 50%;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    border-radius: 1rem;
    margin-right: 1.5rem;
    height: 16rem;
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    padding-right: 3rem;
    padding-bottom: 1.5rem;
}

.card2 {
    width: 50%;
    border-radius: 1rem;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    height: 16rem;
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    padding-right: 3rem;
    padding-bottom: 1.5rem;
}

.card3 {
    border-radius: 1rem;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    height: 16rem;
    margin-top: 1.5rem;
    width: 50%;
    padding-right: 3rem;
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.card3-section {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.dady-div {
    display: flex;
    margin-left: 8.4rem;
    margin-right: 8.4rem;
}

/* subscribe section styles */
.subscribe-btn {
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
    border-radius: 0.5rem;
    background: #FF5400;
    border: 0;
    width: 393px;
    height: 52px;
}

.newsletter-section {
    border-radius: 1rem;
    border: 1px solid #FF5400;
    width: 474px;
    height: 422px;
    text-align: center;
    margin-right: 1.5rem;
}

.choose-us-section h2 {
    font-size: 1.5rem;
}

.newsletter-section-writing-area {
    width: 393px;
    height: 52px;
    border-radius: .5rem;
    color: rgba(19, 19, 24, 0.30);
    background: rgba(19, 19, 24, 0.05);
    border: 0px;
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.newsletter-section>h2 {
    margin: 2.5rem 18.80rem 1rem 2rem;
}

.newsletter-section>p {
    text-align: left;
    margin-left: 2.5rem;
}

.subscribe-section {
    display: flex;
    margin-right: 8rem;
    margin-left: 6.5rem;
    margin-top: 6rem;
    margin-bottom: 8rem;
}

.subscribe-section-image-design {
    width: 320px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
}

.subscribe-section-image-design-title {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    padding-top: 1rem;
    padding-bottom: 0rem;
}

.subscribe-section-image-design-offer {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    padding-bottom: 1rem;
    padding-top: 0rem;
}

.subscribe-section-image img {
    position: absolute;
}
/* footer style */
footer {
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    height: 28rem;
    text-align: center;
    padding-top: 7rem;
}

.footer-txt {
    display: flex;
    margin-left: 30rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.footer-txt img {
    height: 4rem;
    margin-right: 1rem;
    margin-top: 1rem;
}

footer p {
    margin-bottom: 2rem;
}

.footer-main {
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
    border-width: 60%;
}

.footer-main>img {
    margin-bottom: 3rem;
}

.footer-ending-des {
    margin-top: 3.1rem;
    margin-bottom: 6.5rem;
    text-align: center;
}

.yellow {
    color: #FF5400;
}
@media screen and (max-width:600px) {
    header {
        margin: 0;
    }
    .banner-title {
        font-size: 2rem;
        padding-top: 10px;
    }
    .input {
        margin: 0rem 2.5rem;
        padding-top: 0.6rem;
        height: 13rem;
    }
    .writing-area {
        height: 2.5rem;
        width: 15rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .banner {
        width: 400px;
    }
    .banner-btn {
        width: 18rem;
        margin-right: 0.5rem;
        border-radius: .5rem;
    }
    .popular-tour-section {
        margin: 0.5rem;
        display: grid;
        flex-direction: column;
        height: 850px;
        width: 400px;
    }
    .popular-tour-section-img {
        padding-top: 1rem;
        padding-left: 10px;
        width: 400px;
        height: 400px;
    }
    .popular-tour-section-txt-container {
        width: 100%;
    }
    .popular-tour-section-img-container {
        height: 400px;
    }
    .popular-tour-section-ending-des {
        padding-right: 4.2rem;
    }

    .popular-tour-section-des {
        padding-right: 4rem;
    }

    .picture {
        flex-direction: column;
        display: flex;
        margin-top: 200px;
    }

    .picture img {
        width: 450px;
        height: 300px;
        margin-left: px;
        margin-right: 10px;
        align-items: center;
    }

    .first-section {
        margin-left: 1rem;
    }

    .second-section {
        margin-left: 1rem;
    }

    .third-section {
        margin-left: 1rem;
    }
    .choose-us-section-title{
        margin-top: 20px;
        margin-right: 15px;
    }
    .choose-us-section-des{
        margin-bottom: 15px;
        padding-right: 10px;
    }
    .card1{
        width: 75%;
        margin-bottom: 20px;
        height: auto;
        margin-right: 0;
    }
    .card2{
        width: 75%;
        height: auto;
        margin-top: 20px;
    }
    .card3{
        margin-top: 20px;
        height: auto;
        width: 300px;
    }
    .card3-section{
        margin-left: 10px;
    }
    .dady-div{
        margin-right: 10px;
        margin-left: 10px;
        flex-direction: column;
    }
    .choose-us-section{
        flex-direction: column;
    }
    .subscribe-section{
        flex-direction: column;
    }
    footer {
        width: 100%;
        height: 28rem;
        padding-top: 1rem;
        background: rgba(19, 19, 24, 0.05);
        margin-left: 10px;
    }
    .footer-txt {
        margin-left: 40px;
        
    }
}